REACT_NATIVE_FIREBASE_API_KEY=AIzaSyCithW-fJEgeuKe6QQPTBbzksURzQncPXw
REACT_NATIVE_FIREBASE_AUTH_DOMAIN=halal-mobile-app.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=halal-mobile-app
REACT_NATIVE_FIREBASE_STORAGE_BUCKET=halal-mobile-app.appspot.com
REACT_NATIVE_FIREBASE_MESSAGING_SENDER_ID=982610840900
REACT_NATIVE_FIREBASE_APP_ID=1:982610840900:web:983eb97a62e876e6d29b11

