REACT_APP_FIREBASE_API_KEY=AIzaSyCithW-fJEgeuKe6QQPTBbzksURzQncPXw
REACT_APP_FIREBASE_AUTH_DOMAIN=halal-mobile-app.firebaseapp.com
REACT_NATIVE_FIREBASE_PROJECT_ID=halal-mobile-app
REACT_APP_FIREBASE_STORAGE_BUCKET=halal-mobile-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=982610840900
REACT_APP_FIREBASE_APP_ID=1:982610840900:web:983eb97a62e876e6d29b11
REACT_APP_GOOGLE_MAP_API=AIzaSyATaVEl_K2D9IcWPICwcog27_C1TsOQGr0

